<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 6</title>
	<style type="text/css">
		h1 {
			font-size: 36px;
			font-weight: bold;
			text-align: center;
		}
        h2 {
		font-size: 24px;
		font-weight: bold;
		margin-top: 30px;
	}

	h3 {
		font-size: 20px;
		font-weight: bold;
		margin-top: 20px;
	}

	h4 {
		font-size: 18px;
		font-weight: bold;
		margin-top: 15px;
		font-style: italic;
	}

	h5 {
		font-size: 16px;
		font-weight: bold;
		margin-top: 10px;
	}

	p {
		font-size: 14px;
		line-height: 1.5;
		margin-top: 10px;
	}

	b {
		font-weight: bold;
	}

	i {
		font-style: italic;
	}

	sup {
		font-size: 10px;
		vertical-align: super;
		line-height: 1;
	}

	sub {
		font-size: 10px;
		vertical-align: sub;
		line-height: 1;
	}
</style>
</head>
<body>
	<h1>Título Principal</h1>
	<h2>Subtítulo</h2>
	<h3>Título mas pequeño</h3>
	<h4>Título aún mas pequeño</h4>
	<h5>Título mas pequeño aún que el anterior</h5>
	<h6>Título mas pequeño de todos</h6>
	</br>
	<p>La principal razón por la que Jared Bush escogió Colombia como escenario para la realización de la película Encanto, fue que se enamoró de su gente y su cultura durante el proceso investigativo.</p>
	<h1>Noticias principales</h1>
	<p><i>&ldquo;Escogimos a Colombia por muchos motivos, entre ellos porque nos enamoramos del pueblo de colombiano; a todas partes que íbamos nos acogían como si fuéramos su familia&rdquo;,</i> señaló el director. En el proceso de producción, que duro cinco años, tres de ellos en la investigación, Jared y su equipo viajaron al país por recomendación de amigos colombianos, que trabajaron en la realización de Zootopia. Una vez en Colombia convivieron con familias de diferentes regiones del país, &ldquo;no como turistas sino como es en realidad&rdquo;, experiencia en la que conoció la música de diversas zonas y el realismo mágico de Gabriel García Márquez. "Colombia tiene biodiversidad increíble", expresó. Añadió que buscaban describir lo más fiel posible a la familia colombiana. &ldquo;Queríamos que se sintiera auténtico y la historia igual, que fuera emotivamente correcta y que, al verla, los colombianos sintieran que así son&rdquo;, detalló el también guionista y productor.</p>


	</br>
	<h5>Etiquetas para dar formato al texto:</h5>
    <p>Este texto lleva <stron>Negrilla</strong></p>
    <p>Texto <strong>Destacado</strong></p>
    <p><em>Texto en letra Itálica</em></p>
    <p>Texto <u>Subrayado</u></p>
    <p>Text <mark>Resaltado</mark></p>
    <p>Ejemplo de Superíndice: (8<sup>-</sup>4<sup>+</sup>5<sup>*</sup>6)<sup>2</sup></p>
    <p>Ejemplo de Subíndice: H<sub>2</sub>O</p>
</body>
</html>